
server.port=8082



spring.datasource.url=jdbc:mysql://localhost:3306/saga_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.rabbitmq.listener.acknowledge-mode=manual


# rabbitmq authenticate to the broker.
spring.rabbitmq.host=localhost
spring.rabbitmq.username=sadhan
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672